<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    /* .qr-code-div{
      border: 1px;
      padding: 15%;
      margin: auto;
      background-color: beige;
    } */

    .qr-code{
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5%;
    }

    .qr-code-text{
      font-weight: bold;
      text-align: center;
      font-size: 15px;
    }

    .qr-code-text-{
      font-weight: bold;
      text-align: center;
      font-size: 11px;            
    }
/* 
    #first {
    width: 90%;
    height: 80%px;
    border: 5px solid black;
    /* padding: 50px 30px 50px 50px; */
     /* margin: 15% 20px 20px;
    background: rgb(62, 156, 218); */
    /* } */

    #first{
    height: 400px;
    width: 1200px;
    /* border: 3px solid black; */
    padding: 80px 20px 50px 20px;
    margin: 90px 80px 90px 140px;
    background-color: aqua;
}
    #first #second{
      width: 200px;
      height: 250px; 
      border: 10px;
      border-radius: 3%;
      padding: 20px 50px 70px 50px;
      margin: auto;
      background-color: rgb(239, 239, 148);
       /* background: white; */
    }
  </style>
</head>




<body style="background-color: rgb(236, 231, 223);">
  <div id="first">
    <div id="second">
      <img class="qr-code" src="./images/image-qr-code.png" alt="QR Code">
      
      <p class="qr-code-text">Improve your front-end <br> skills by buildings project.</p>

      <p class="qr-code-text-">Scan the QR code to visit Fronted <br> Mentor and take your coding skills <br> to another level</p>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Gourab-Chowdhury">Gourab Chowdhury</a>.
  </div>
</body>
</html>